<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Semantic Tags</title>
</head>

<!-- Basic information -->

<body>
    <h1>¿What are Semantic Tags?</h1>
        <p>Semantic HTML is the use of HTML markup to reinforce the semantics, or meaning, of information in web pages and web applications rather than merely defining their presentation or look.
        Semantic HTML is processed by traditional web browsers as well as by many other user agents. CSS is used to suggest its presentation to human users.</p>
    <h3>Well, Now. ¿What are the Semantic Tags?</h3>
        <p><strong>Examples of non-semantic elements:</strong> "< div >", "< span >" - these do not provide information about the content of the page.<br>
        <strong>Examples of semantic elements:</strong> "< form >", "< table >" and "< img >" - clearly define its content.</p>
    <h3>¿Which are the ones used today?</h3>
        <p>Having a little bit in mind what semantic tags are, let's now see all the ones that are mainly used in web development.</p>

<!-- Table with semantics -->

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="nomb-tabl">
                        < section >
                    </td>
                    <td>
                        The "section" tag helps us to define a section or a group of content of our web page.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < article >
                    </td>
                    <td>
                        This tag helps us to build an article entry, such as a blog post.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < header >
                    </td>
                    <td>
                        The header tag helps us define introductory content or navigable section such as a menu.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < footer >
                    </td>
                    <td>
                        The footer is the bottom of the page, it generally contains important information, such as contact, legal sections, etc.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < aside >
                    </td>
                    <td>
                        The aside tag helps us to place "less relevant" information (generally), it can also be used to place advertising.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < figure >
                    </td>
                    <td>
                        This is used to place illustrations, images, etc..
                        This tag has its own flow, so it should not bother us with the rest of the flow of our web page.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < figcaption >
                    </td>
                    <td>
                        Figcaption can add a text at the beginning or at the end of a figure element.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < details >
                    </td>
                    <td>
                        This tag can function as a widget, storing the information without displaying it, unless the user opens it.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < main >
                    </td>
                    <td>
                        This specifies the main content of the web page. 
                        Preferably it is expected that it does not contain things that have been used before.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < mark >
                    </td>
                    <td>
                        The mark tag is used to highlight parts of the text.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < nav >
                    </td>
                    <td>
                        Nav is used to be able to add "functionality", with this generally are made the menus with which we navigate within the page.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < summary >
                    </td>
                    <td>
                        This is complemented by the "details" tag, which provides the button to show or hide the content.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < time >
                    </td>
                    <td>
                        Provides a human- and computer-readable date. Can be interfaced with the user's calendar.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < img >
                    </td>
                    <td>
                        It gives us the opportunity to place an image.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < form >
                    </td>
                    <td>
                        With this tag we can create a form.
                    </td>
                </tr>

                <tr>
                    <td class="nomb-tabl">
                        < table >
                    </td>
                    <td>
                        As its name indicates, with this tag we can make a table, like the one I made to put this information.
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>